<snippet>
  <content><![CDATA[
.cf:before,
.cf:after {
    content:" ";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    *zoom:1;
}
]]></content>
  <description>CSS Clearfix</description>
  <tabTrigger>css-clearfix</tabTrigger>
  <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>